{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "seed:admin": "ts-node src/utils/SeedAdminRunner.ts",
    "lint": "eslint \"src/**/*.{ts,js}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.879.0",
    "@aws-sdk/s3-request-presigner": "^3.879.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.2",
    "redis": "^5.6.1",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.13",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.17.3",
    "@types/socket.io": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
